<project xmlns="com.autoesl.autopilot.project" top="cnn_accel" name="cnn_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../cnn_tb.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="utils.hh" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="utils.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pool.hh" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pool.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="flat.hh" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="flat.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="directives.tcl" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.hh" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="create_project.tcl" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv.hh" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_tb.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_ref.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_ref.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_accel.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_accel.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="README.md" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

