<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="README.md" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\README.md"/>
    <originFiles name="cnn_accel.c" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_accel.c"/>
    <originFiles name="cnn_accel.h" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_accel.h"/>
    <originFiles name="cnn_ref.c" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_ref.c"/>
    <originFiles name="cnn_ref.h" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_ref.h"/>
    <originFiles name="cnn_tb.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_tb.cc"/>
    <originFiles name="conv.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\conv.cc"/>
    <originFiles name="conv.hh" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\conv.hh"/>
    <originFiles name="create_project.tcl" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\create_project.tcl"/>
    <originFiles name="dense.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\dense.cc"/>
    <originFiles name="dense.hh" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\dense.hh"/>
    <originFiles name="directives.tcl" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\directives.tcl"/>
    <originFiles name="flat.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\flat.cc"/>
    <originFiles name="flat.hh" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\flat.hh"/>
    <originFiles name="pool.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\pool.cc"/>
    <originFiles name="pool.hh" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\pool.hh"/>
    <originFiles name="utils.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\utils.cc"/>
    <originFiles name="utils.hh" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\utils.hh"/>
  </source>
  <testbench>
    <originFiles name="cnn_tb.cc" path="C:\Users\Usuario\Desktop\CNN\HLS-CNN-PYNQ-RealTime\hls\cnn_tb.cc"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
